{
  "name": "homebridge-hormann-garagedoor",
  "displayName": "Hörmann Garage Door",
  "version": "1.0.0",
  "description": "DIY Hormann Supramatic E3 garage door connection to Apple HomeKit",
  "main": "dist/garagedoor.js",
  "scripts": {
    "lint": "npx eslint --max-warnings=0",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run lint && npm run build",
    "postpublish": "npm run clean",
    "watch": "npm run build && npm link && nodemon",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx --no-install lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --max-warnings=0"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "rs485",
    "hormann",
    "garage"
  ],
  "author": "Leo James",
  "license": "ISC",
  "engines": {
    "node": ">=18.20.3",
    "homebridge": ">=1.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/jest": "^29.5.12",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.6.0",
    "homebridge": "^1.8.2",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.7",
    "prettier": "3.3.2",
    "rimraf": "^5.0.7",
    "ts-jest": "^29.1.5",
    "typescript-eslint": "^7.13.0"
  },
  "dependencies": {
    "crc-full": "^1.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
